! 适用于AdGuardHome的DNS过滤规则
||ad.^
||ads.^
||advert.^
||ad.honguo.com^
||ads.honguo.com^
||ad-api.honguo.com^
||ad-api.fanqienovel.com^
||ads.fanqienovel.com^
||ad.toutiao.com^
||ad-api.qimao.com^
||ads.qimao.com^
||ad.baidu.com^
||ads.baidu.com^
||honguo.com/ad/*
||honguo.com/ads/*
||fanqienovel.com/ad/*
||fanqienovel.com/ads/*
||qimao.com/ad/*
||qimao.com/ads/*
||ad.baidu.com^$domain=qimao.com
||ads.baidu.com^$domain=qimao.com
||ads*-normal.zijieapi.com^
||ad.xiaomi.com^
||ad.tencentmusic.com^
||adcdn.tencentmusic.com^
||adstats.tencentmusic.com^
||adexpo.tencentmusic.com^
||adclick.tencentmusic.com^
||adashx.m.taobao.com^
||adash.m.taobao.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||adash.m.taobao.com^
||adashx.m.taobao.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||atanx.alimama.com^
||alimama.com^
||ads.uc.cn^
||ads.aliyun.com^
||videoad.youku.com^
||adash.goofish.com^
||adashx.goofish.com^
||ad.qq.com^
||ads.qq.com^
||adx.baidu.com^
||alimama.com^
||pangle-ad.com^
||mobads.baidu.com^
||mobads-logs.baidu.com^
||adash.man.aliyuncs.com^
||adashbc.ut.taobao.com^
||adashx4ytba.icloud.com^
||adcolony.com^
||unityads.unity3d.com^
||api.joybj.com^
||ad.xiaomi.com^
||open.e.kuaishou.cn^
||ea119.amdc.m.taobao.com^
||ios.rqd.qq.com^
||gdt.qq.com^
||sdk.e.qq.com^
||dualstack-logs.amap.com^
||dig.bdurl.net^
||tnc3-alisc1.zijieapi.com^
||ad.xhey.top^
||pangolin-sdk-toutiao1.com^
||adtrack.qianwen.com^
||saas.sensorsdata.cn^
||gdfp.gifshow.com^
||cm-10-170.getui.com^
||analytics.oceanengine.com^
||tdid.m.qq.com^
||mantis.bayescom.com^
||gdtimg.com^
||logs.amap.com^
||sdkquie.e.qq.com^
||pangolin-sdk-toutiao.com^
||a.vpnw.shop^
||jpush.cn^
||sentry.io^
||bugly.qq.com^
||getui.com^